{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FunctionCalling": {
    // 将来の Gemini API 設定用のプレースホルダー
    "ApiKey": "",
    "Model": "gemini-2.0-flash-exp"
  }
}
